# Based on https://medium.com/geekculture/setting-up-vagrant-2-3-0-for-virtual-machine-management-in-mac-apple-m1-pro-9dc4ec9036db
Vagrant.configure(2) do |config|
  # Set vagrant image
  config.vm.box = "almalinux/8"
  # Disable synced folder
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # Set servers list and their parameters
  NODES = [
  	{ hostname: "devm01", cpus: 2, mem: 4096 },
  	{ hostname: "devw01", cpus: 2, mem: 4096 },
  	{ hostname: "devw02", cpus: 2, mem: 4096 },
  	{ hostname: "devw03", cpus: 2, mem: 4096 },
  	{ hostname: "devw04", cpus: 2, mem: 4096 },
  ]

  # Run installation
  NODES.each_with_index do |node, index|
    config.vm.define node[:hostname] do |cfg|
  	  cfg.vm.hostname = node[:hostname]
      cfg.vm.provider "libvirt" do |v|
        v.memory = node[:mem]
        v.cpus = node[:cpus]
      end

      # Run Ansible playbook only once after last node
      if index == NODES.size - 1
        cfg.vm.provision "ansible" do |ansible|
          ansible.extra_vars = "group_vars/local.yml"
          ansible.groups = {
            managers: ["devm01"],
            workers: ["devw01", "devw02", "devw03", "devw04"],
          }
          ansible.limit = "all,localhost"
          ansible.playbook = "main.yml"
          # ansible.raw_arguments = ["--list-tasks"]
          # ansible.skip_tags = "ci"
          # ansible.tags = "docker"
          ansible.verbose = "vv"
        end
      end
    end
  end
end
